PORT=8081
DB=mongodb://0.0.0.0:27017/y
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDAxNjMxNDRlOWNlN2E1MmZkNzgwZiIsImlhdCI6MTc0MTY5MDQ4OSwiZXhwIjoxNzQxNzAxMjg5fQ.0_SZPSqpf25ADD0EKCXnzgsLXdIYmN6CWsDztSYKlRs
  